<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events</title>
    <style>
        h3{
            visibility: hidden;
        }
        .p1{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: lightcoral;
        }
        .p1 img{
            width: 100%;
        }
        .data{
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <h1>Javascript Events</h1>
    <button onclick="Myfunc();">Click Me</button>
    
    <button ondblclick="myDbClick();">DBL Click</button>

    <div class="container">
        Some Text
    </div>
    <div class="container">
        Some Text
    </div>

<!-- 1 Inline -->
<!-- 2 Internal/External using function -->
<!-- 2 External/internal using arrow function -->
<!-- 3 External/internal using eventListener -->
<script>

function Myfunc()
{
    let div = document.querySelectorAll(".container");
    // console.log(div);
    div.forEach((e)=>{
        console.dir(e);
        e.style.backgroundColor = 'green';
        e.style.color = 'black';
    });
}

function myDbClick()
{
    let div = document.querySelectorAll(".container");
    // console.log(div);
    div.forEach((e)=>{
        console.dir(e);
        e.style.cssText = 'background-color : orange;color:white;font-size:25px;';
    });
}

</script>
</body>
</html>